spring.application.name=demo
server.port= 8081
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/my_database
spring.main.web-application-type=servlet

spring.jpa.show-sql=false

# Security configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/DemoApplication
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# JWT Configuration
jwt.auth.converter.resource-id=demo-application
jwt.auth.converter.principal-attribute=principal_username

# Logging Configuration
logging.level.org.springframework = DEBUG